\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Skills}{1}}
\@writefile{toc}{\contentsline {subsection}{Computer Skills}{1}}
\@writefile{toc}{\contentsline {subsection}{Language Skils}{1}}
\@writefile{toc}{\contentsline {section}{Employment}{2}}
\@writefile{toc}{\contentsline {section}{Education}{2}}
\@writefile{toc}{\contentsline {section}{Other Training}{2}}
\@writefile{toc}{\contentsline {section}{Other positions held}{2}}
