\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Skills}{1}}
\@writefile{toc}{\contentsline {subsection}{Computer Skills}{1}}
\@writefile{toc}{\contentsline {subsection}{Language Skils}{1}}
\@writefile{toc}{\contentsline {section}{Employment}{2}}
\@writefile{toc}{\contentsline {section}{Other positions held}{3}}
\@writefile{toc}{\contentsline {section}{Education}{3}}
\@writefile{toc}{\contentsline {section}{Other Training}{4}}
\@writefile{toc}{\contentsline {section}{Interests}{5}}
\@writefile{toc}{\contentsline {subsection}{Music}{5}}
\@writefile{toc}{\contentsline {subsection}{Sport}{5}}
\@writefile{toc}{\contentsline {subsection}{Community}{6}}
\@writefile{toc}{\contentsline {section}{Awards}{6}}
\@writefile{toc}{\contentsline {subsection}{Geelong Grammar School Awards}{6}}
\@writefile{toc}{\contentsline {subsection}{The University of Melbourne Awards}{6}}
\@writefile{toc}{\contentsline {subsection}{Other Academic Awards}{7}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous Awards}{7}}
\@writefile{toc}{\contentsline {subsection}{Music Awards}{7}}
