\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Professional Interests}{1}}
\@writefile{toc}{\contentsline {section}{Skills}{1}}
\@writefile{toc}{\contentsline {subsection}{Computer Skills}{1}}
\@writefile{toc}{\contentsline {subsection}{Language Skils}{2}}
\@writefile{toc}{\contentsline {section}{Employment}{2}}
\@writefile{toc}{\contentsline {section}{Other positions held}{3}}
\@writefile{toc}{\contentsline {section}{Professional Associations}{4}}
\@writefile{toc}{\contentsline {section}{Education}{4}}
\@writefile{toc}{\contentsline {section}{Other Training}{4}}
