\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Professional Interests}{1}}
\@writefile{toc}{\contentsline {section}{Education}{1}}
\@writefile{toc}{\contentsline {section}{Other Training}{2}}
\@writefile{toc}{\contentsline {section}{Publications}{2}}
\@writefile{toc}{\contentsline {section}{Employment}{2}}
\@writefile{toc}{\contentsline {section}{Other positions held}{3}}
\@writefile{toc}{\contentsline {section}{Awards}{4}}
\@writefile{toc}{\contentsline {subsection}{Geelong Grammar School Awards}{4}}
\@writefile{toc}{\contentsline {subsection}{The University of Melbourne Awards}{5}}
\@writefile{toc}{\contentsline {subsection}{Other Academic Awards}{5}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous Awards}{5}}
\@writefile{toc}{\contentsline {subsection}{Music Awards}{5}}
\@writefile{toc}{\contentsline {section}{University Marks}{6}}
\gdef \LT@i {\LT@entry 
    {2}{42.0001pt}\LT@entry 
    {3}{199.30588pt}\LT@entry 
    {1}{34.52786pt}\LT@entry 
    {1}{35.91673pt}}
